<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="weatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cqe-nb-hBc" kind="relationship" relationship="viewControllers" id="Fmt-6w-Rbx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="Bfi-of-vkV">
            <objects>
                <tableViewController id="Ecr-ai-PEF" customClass="ListTableViewController" customModule="weatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2If-A9-sVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="ufo-i5-FND" detailTextLabel="0Cn-TL-Epd" style="IBUITableViewCellStyleSubtitle" id="Z9u-eY-lGQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9u-eY-lGQ" id="Xih-xc-BZs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ufo-i5-FND">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Cn-TL-Epd">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E8m-Bw-J8k" kind="show" identifier="ShowWeatherDetail" id="G0S-zG-lCn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ecr-ai-PEF" id="sTM-gf-kDs"/>
                            <outlet property="delegate" destination="Ecr-ai-PEF" id="0Wi-Qn-yaM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的收藏" id="r3Y-GC-Uib">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yFb-Eg-ibf"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9u-2R-ifI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-529.38530734632684"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="tIU-Ej-3p9">
            <objects>
                <viewController id="E8m-Bw-J8k" customClass="DetailWeatherViewController" customModule="weatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aT9-Wx-NnW"/>
                        <viewControllerLayoutGuide type="bottom" id="gvv-8F-Iur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o62-aH-9z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="K5O7FB225B5W" translatesAutoresizingMaskIntoConstraints="NO" id="ojc-5W-JFk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="weather_icon-2" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-lq-qFg">
                                <rect key="frame" x="34" y="106" width="118" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="北京" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4Y-x4-pYK">
                                <rect key="frame" x="148" y="72" width="79" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kV4-fw-cYt">
                                <rect key="frame" x="146" y="154" width="103" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25˚/ 10˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krr-PX-pwg">
                                        <rect key="frame" x="12.5" y="0.0" width="78" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH9-tg-Vg5">
                                        <rect key="frame" x="1.5" y="36" width="100.5" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-Zi-hh7">
                                <rect key="frame" x="2" y="285" width="371" height="233"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-UK-HTu">
                                        <rect key="frame" x="49" y="0.0" width="273" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tEZ-Ow-HJt">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="72"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="a48-DO-z6G">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="51.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-TR-E5w">
                                                        <rect key="frame" x="0.0" y="51.5" width="51" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-9N-Hjp">
                                                <rect key="frame" x="111" y="0.0" width="51" height="72"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-kG-cNG">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="51.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkB-gN-VHP">
                                                        <rect key="frame" x="0.0" y="51.5" width="51" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mo0-3q-4Kr">
                                                <rect key="frame" x="222" y="0.0" width="51" height="72"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-Q7-oGX">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="51.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="83" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-mi-FS7">
                                                        <rect key="frame" x="0.0" y="51.5" width="51" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wzK-9N-Hjp" firstAttribute="centerX" secondItem="hfB-UK-HTu" secondAttribute="centerX" id="cpk-aC-667"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6V9-d0-tYI">
                                        <rect key="frame" x="4" y="97" width="363.5" height="136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未来5天天气变化" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCt-Tt-V0q">
                                                <rect key="frame" x="116" y="0.0" width="131.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HFL-Wd-Jht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aGG-LT-b7k">
                                                <rect key="frame" x="0.0" y="44" width="363.5" height="92"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CBN-qJ-gcZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-NK-j45">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="windy" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-1c-eKW">
                                                                <rect key="frame" x="0.0" y="21" width="66" height="51"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25˚/ 10˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phf-Mc-OFp">
                                                                <rect key="frame" x="0.0" y="72" width="66" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="a6Y-1c-eKW" secondAttribute="bottom" constant="20" symbolic="YES" id="9DB-ze-Tri"/>
                                                            <constraint firstItem="a6Y-1c-eKW" firstAttribute="centerY" secondItem="CBN-qJ-gcZ" secondAttribute="centerY" id="urX-uz-Pmr"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-zR-j1F">
                                                        <rect key="frame" x="75" y="0.0" width="65" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1o-8B-VlZ">
                                                                <rect key="frame" x="18" y="0.0" width="29" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="windy" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-Wb-8Un">
                                                                <rect key="frame" x="7" y="21" width="51" height="51"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25˚/ 10˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqy-Sk-eBA">
                                                                <rect key="frame" x="0.0" y="72" width="65" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="5Y9-Wb-8Un" secondAttribute="bottom" constant="20" symbolic="YES" id="J4n-MM-G14"/>
                                                            <constraint firstItem="c1o-8B-VlZ" firstAttribute="leading" secondItem="BYP-zR-j1F" secondAttribute="leading" constant="18" id="LNr-7u-H7X"/>
                                                            <constraint firstItem="5Y9-Wb-8Un" firstAttribute="centerY" secondItem="BYP-zR-j1F" secondAttribute="centerY" id="Lnj-UR-5lS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-Ct-NZi">
                                                        <rect key="frame" x="149" y="0.0" width="65.5" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-yJ-bBc">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="windy" translatesAutoresizingMaskIntoConstraints="NO" id="n78-Sv-lZ5">
                                                                <rect key="frame" x="0.0" y="21" width="65.5" height="51"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25˚/ 10˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btr-Bg-2Vs">
                                                                <rect key="frame" x="0.0" y="72" width="65.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="n78-Sv-lZ5" firstAttribute="centerY" secondItem="Ins-Ct-NZi" secondAttribute="centerY" id="EYP-E5-vzo"/>
                                                            <constraint firstAttribute="bottom" secondItem="n78-Sv-lZ5" secondAttribute="bottom" constant="20" symbolic="YES" id="Sjg-sv-Qv6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xPj-Vh-vpY">
                                                        <rect key="frame" x="223.5" y="0.0" width="65.5" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-dU-1xk">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="windy" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-sR-DzZ">
                                                                <rect key="frame" x="0.0" y="21" width="65.5" height="51"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25˚/ 10˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjy-TH-8G1">
                                                                <rect key="frame" x="0.0" y="72" width="65.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="7m0-sR-DzZ" firstAttribute="centerY" secondItem="xPj-Vh-vpY" secondAttribute="centerY" id="0NC-kb-Vh7"/>
                                                            <constraint firstAttribute="bottom" secondItem="7m0-sR-DzZ" secondAttribute="bottom" constant="20" symbolic="YES" id="foJ-sX-pYv"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uak-E4-05h">
                                                        <rect key="frame" x="298" y="0.0" width="65.5" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFz-ht-gKV">
                                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="windy" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-2F-RJQ">
                                                                <rect key="frame" x="0.0" y="21" width="65.5" height="51"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25˚/ 10˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv3-qi-4Ds">
                                                                <rect key="frame" x="0.0" y="72" width="65.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="SOe-2F-RJQ" secondAttribute="bottom" constant="20" symbolic="YES" id="rhm-dw-dS5"/>
                                                            <constraint firstItem="SOe-2F-RJQ" firstAttribute="centerY" secondItem="uak-E4-05h" secondAttribute="centerY" id="zJB-sS-swN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ins-Ct-NZi" firstAttribute="leading" secondItem="aGG-LT-b7k" secondAttribute="leading" constant="149" id="SYP-hf-qC2"/>
                                                    <constraint firstItem="Ins-Ct-NZi" firstAttribute="centerX" secondItem="aGG-LT-b7k" secondAttribute="centerX" id="bxS-J6-t2A"/>
                                                    <constraint firstItem="uak-E4-05h" firstAttribute="leading" secondItem="aGG-LT-b7k" secondAttribute="leading" constant="298" id="oxY-wy-73G"/>
                                                    <constraint firstItem="BYP-zR-j1F" firstAttribute="leading" secondItem="aGG-LT-b7k" secondAttribute="leading" constant="75" id="ssI-5Q-7AU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6V9-d0-tYI" firstAttribute="top" secondItem="eP1-Zi-hh7" secondAttribute="top" constant="97" id="ePS-Tq-gZU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kV4-fw-cYt" secondAttribute="trailing" constant="110" id="EYP-ps-4j7"/>
                            <constraint firstItem="kV4-fw-cYt" firstAttribute="leading" secondItem="o62-aH-9z3" secondAttribute="leadingMargin" constant="130" id="NhG-9H-aS8"/>
                            <constraint firstItem="eP1-Zi-hh7" firstAttribute="top" secondItem="kV4-fw-cYt" secondAttribute="bottom" constant="23" id="OOf-uj-fgp"/>
                            <constraint firstAttribute="trailing" secondItem="eP1-Zi-hh7" secondAttribute="trailing" constant="2" id="TJ0-xn-J3T"/>
                            <constraint firstItem="gvv-8F-Iur" firstAttribute="top" secondItem="eP1-Zi-hh7" secondAttribute="bottom" constant="100" id="dYf-fM-n7R"/>
                            <constraint firstItem="eP1-Zi-hh7" firstAttribute="leading" secondItem="o62-aH-9z3" secondAttribute="leading" constant="2" id="zvi-5Q-IYF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chanceOfRainImageView" destination="Y0m-kG-cNG" id="VEX-lA-WW3"/>
                        <outlet property="chanceOfRainLabel" destination="PkB-gN-VHP" id="hDy-Ee-DGq"/>
                        <outlet property="cityNameLabel" destination="O4Y-x4-pYK" id="12U-Im-pH6"/>
                        <outlet property="currentTempretureLabel" destination="QH9-tg-Vg5" id="XcX-hH-Gaz"/>
                        <outlet property="lowToHighTempretureLable" destination="krr-PX-pwg" id="AxU-MQ-VeM"/>
                        <outlet property="tempOffutherWeatherLabel1" destination="Phf-Mc-OFp" id="Sd9-lN-79y"/>
                        <outlet property="tempOffutherWeatherLabel2" destination="Fqy-Sk-eBA" id="fgy-A5-cYd"/>
                        <outlet property="tempOffutherWeatherLabel3" destination="btr-Bg-2Vs" id="NOO-DE-kKV"/>
                        <outlet property="tempOffutherWeatherLabel4" destination="Xjy-TH-8G1" id="trp-wF-0Vs"/>
                        <outlet property="tempOffutherWeatherLabel5" destination="Fv3-qi-4Ds" id="tcX-TS-s4e"/>
                        <outlet property="weatherIconImageView" destination="ar7-lq-qFg" id="aey-Eg-W45"/>
                        <outlet property="weatherOffutherWeatherImageView1" destination="a6Y-1c-eKW" id="f6N-mX-m3U"/>
                        <outlet property="weatherOffutherWeatherImageView2" destination="5Y9-Wb-8Un" id="vbH-TO-yum"/>
                        <outlet property="weatherOffutherWeatherImageView3" destination="n78-Sv-lZ5" id="h20-fa-C3R"/>
                        <outlet property="weatherOffutherWeatherImageView4" destination="7m0-sR-DzZ" id="JLz-a9-jgl"/>
                        <outlet property="weatherOffutherWeatherImageView5" destination="SOe-2F-RJQ" id="EAX-DI-Afs"/>
                        <outlet property="weekdayOffutherWeatherLabel1" destination="j2d-NK-j45" id="9vD-72-lD4"/>
                        <outlet property="weekdayOffutherWeatherLabel2" destination="c1o-8B-VlZ" id="jeB-xv-8IN"/>
                        <outlet property="weekdayOffutherWeatherLabel3" destination="9bP-yJ-bBc" id="jel-Wd-OTf"/>
                        <outlet property="weekdayOffutherWeatherLabel4" destination="0zU-dU-1xk" id="QdK-fV-EzF"/>
                        <outlet property="weekdayOffutherWeatherLabel5" destination="iFz-ht-gKV" id="SsP-Cq-NsO"/>
                        <outlet property="windOfTodayImageView" destination="vpR-Q7-oGX" id="Np0-HO-zDC"/>
                        <outlet property="windOfTodayLabel" destination="BH6-mi-FS7" id="Xau-2Q-aSs"/>
                        <outlet property="winpOfTodayImageView" destination="a48-DO-z6G" id="FQ4-PO-ZS2"/>
                        <outlet property="winpOfTodayLabel" destination="AwW-TR-E5w" id="Wf5-cW-8df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iZ-G3-3DF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.4000000000001" y="-529.38530734632684"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="Fmi-zr-KQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqe-nb-hBc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的收藏" image="first" id="mHn-6S-ziJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Afc-1d-Moz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ecr-ai-PEF" kind="relationship" relationship="rootViewController" id="785-cq-dw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzC-Eg-Qzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="-529.38530734632684"/>
        </scene>
    </scenes>
    <resources>
        <image name="K5O7FB225B5W" width="768" height="1280"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="weather_icon-2" width="96" height="96"/>
        <image name="wind" width="51" height="51"/>
        <image name="windy" width="51" height="51"/>
    </resources>
</document>
